
<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>

	@media screen and (max-width: 1200px) {
	    iframe {
	         width: 300px;
	    }
	   
	    .light-text {
	    	color: #fff;
	    }
	}

	@media screen and (max-width: 800px) {
	    iframe {
	         width: 200px;
	    }
	   
	    .light-text {
	    	color: #fff;
	    }
	}

	@media screen and (max-width: 550px) {
	    iframe {
	         width: 200px;
	    }
	    .jumbotron {
	    	padding-top: 200px;
	    }

	    .light-text {
	    	color: #fff;
	    }
	}
	

	#about {
		background-color: #eff4fc;
		padding: 70px 30px;
	}

	#MrPillLogo {
		height: 200px;
		padding: 0;
		margin: 0;
	}

	#email {
		width: 300px;
	}

	#features {
		padding: 70px 30px;
	}

	#appSummary {
		text-align: left;
		padding: 70px 30px;
		float: left;
		position: relative;
	}

	#video {
		float: left;
	}

	#appStoreIcon {
		width: 200px;
	}

	#footer {
		background-color: #5d6060;
		padding-top: 100px;
		text-align: center;
		padding-bottom: 100px;
		color: #fff;
	}

	#rewards {
		background-color: #eff4fc;
		padding: 70px 30px;
	}

	#screenshots {
		background-color: #9bdaf2;
	}

	.jumbotron {
		background-image: url(Images/background.jpg);
		background-size:cover;
		margin-top: 50px;
		text-align: center;
	}

	.card-header {
		background-color: #3EA3D3;
	}

	.card-header button {
		color: #d9e5f7;
	}

	.card-header button:hover {
		color: #fff;
		text-decoration: none;
	}

	.card-img-top {
		width: 100%;
	}

	.card-body {
		padding: 20px;
	}

	.card-img-top {
		max-height: 100px;
		object-fit: contain;
		padding: 10px;
	}

	.vouchers {
		object-fit: cover;
		height: 200px;
		margin: 0px 10px;
	}

	.carousel-item {
		width: 200px;
		margin: 70px auto;
	}

	.carousel-control-prev {
		padding: 10px;
		margin-left:0;
	}

	.carousel-control-next {
		padding: 10px;
		margin-right:0;
	}

	.button-wrap {
		 white-space: normal !important;
	    word-wrap: break-word !important;
	}

	body {
		position: relative;
	}

</style>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="200">

	<nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
		<a class="navbar-brand" href="#">Mr Pill</a>
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#about">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#footer">Download The App</a>
			</li>
		</ul>
		<form class="form-inline pull-xs-right">
			<input class="form-control" type="email" placeholder="Email">
			<input class="form-control" type="password" placeholder="Password">
			<button class="btn btn-info" type="submit">Login</button>
		</form>
	</nav>

	<div class="jumbotron" id="jumbotron">
		<img src="Images/MrPillLogo.png" id="MrPillLogo"></img>
		<h1 class="display-3">Mr Pill App</h1>
		<p class="lead">Learn to differentiate and manage common ailments now!</p>
		<hr class="m-y-2">
		<p>When you are suffering from an illness, have you ever found yourself fishing out your phone and googling in an attempt to understand and find solutions for it?<br>However, have you ever felt more lost and intimidated by the information online?<br>Or are you curious about how you can prevent the occurrence and recurrence of similar illnesses in the future?</p>

		<p class="text-muted light-text">Sign up for our mailing list to find out more!</p>

		<form class="form-inline">
			<div class="form-group">
				<label class="sr-only" for="email">Email address</label>
				<div class="input-group">
					<div class="input-group-addon">@</div>
					<input type="email" class="form-control" id="email" placeholder="Your email">
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Sign up</button>
		</form>
	</div>

	<div class="container">
		<div class="row" id="appSummary">
			<div class="col-sm-6">
				<h1>Why You Should Download This App</h1>
				<hr class="m-y-1">
				<p>Many of us are unable to distinguish <span class="text-primary"><strong>minor ailments</strong></span> from more serious illnesses and unaware of how to <span class="text-primary"><strong>manage them.</strong></span><br>Therefore, we hope to provide an engaging education resource on <span class="text-primary"><strong>differentiating and managing common ailments</strong></span> so that individuals can recognise and manage them when the need arises. <br>Our mobile app enables users to learn about managing common medical ailments in an <strong><span class="text-primary">engaging manner.</span></strong></p>
			</div>
			<div class="col-sm-6" id="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/UspMFCfx44g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="about">
		<h2>Learn about various common ailments</h1>
			<p class="lead">Some examples are:</p>
			<div class="card-deck-wrapper">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="Images/coughAndCold.png" alt="Card image cap">
						<div class="card-block">
							<h4 class="card-title"><i class="fas fa-tint"></i> Cough and Cold</h4>
							<p class="card-text">Learn about what causes a cold, how to prevent it and how to relieve the symptoms...</p>

						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="Images/dryEye.jpg" alt="Card image cap">
						<div class="card-block">
							<h4 class="card-title"><i class="far fa-eye"></i> Dry Eyes</h4>
							<p class="card-text">Learn about the common causes of dry eyes and how to manage it every day...</p>

						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="Images/stomachConditions.png" alt="Card image cap">
						<div class="card-block">
							<h4 class="card-title"><i class="fas fa-procedures"></i> Stomach Conditions</h4>
							<p class="card-text">Learn why do some people commonly have heartburn after a meal, when to go to a doctor and how to prevent gastric reflux...</p>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid" id="features">
			<h2>Test Yourself With Our Quizzes</h2>
			<p class="lead">Click on each question for the answer!</p>
			<div class="accordion" id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link button-wrap" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								<span class="buttontext">Which of the following (abrupt onset, high fever, severe headache, sore throat) is a common feature of common cold?</span>
							</button>
						</h5>
					</div>

					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							Sore throat is a common feature of common cold. Common cold is usually a mild illness, but it can impact your daily life. In addition to sneezes, sniffles, coughs, and a sore throat, a cold can leave you feeling tired, rundown, and generally unwell for several day. 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed button-wrap" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								What should you do and not do during a fever?
							</button>
						</h5>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							When you have a fever, you should always drink plenty of water to prevent dehydration. Stay in a ventilated room which is cooling. You can also do tepid sponging with water to keep your temperature down. Never use rubbing alcohol on your skin as alcohol may be absorbed into your body. 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed button-wrap" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								What should you do to avoid allergens?
							</button>
						</h5>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							Firstly, find out what you are allergic to. It can be pets, certain kinds of materials, insects, dust, food and many more. After you know the cause, try to avoid it. For example, if dust causes your allergy, then employ air conditioning and use of air filters.
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid" id="rewards">
			<h2>Get rewarded at certain checkpoints</h2>
			<p class="lead">Currently available</p>
			<img src="Images/mrBean.png" class="vouchers"></img>
			<img src="Images/greenDot.png" class="vouchers"></img>
			<img src="Images/poke.jpg" class="vouchers"></img>
		</div>

		<div class="container-fluid" id="screenshots">
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-50" src="Images/app1.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-50" src="Images/app2.png" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-50" src="Images/app3.png" alt="Third slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-50" src="Images/app4.png" alt="Third slide">
					</div><div class="carousel-item">
						<img class="d-block w-50" src="Images/app5.png" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"><</span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true">></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<div id="footer">
			<div class="row">
				<h2>Download the app now</h2>
				<p class="lead">Empower yourself with health management knowledge</p>
				<p><a href=""><img id="appStoreIcon" src="Images/MrPillLogo.png"></a></p>
				<p class="text-muted">&copy; Mr Pill 2018</p>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	</body>

	</html>